{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "FormRecognizer": {
        "ApiKey": "8e52581dfbc54213aa6a2d1954f3ab24",
        "Endpoint": "https://aiengineering-form-rec.cognitiveservices.azure.com/"
    },
    "AllowedHosts": "*"
}
