{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "FormRecognizer": {
        "ApiKey": "",
        "Endpoint": "https://formrecognizer-service.cognitiveservices.azure.com/"
    },
    "AllowedHosts": "*"
}
